<?php

return [
    'About real villa' => 'عن الفيلا الحقيقية',
    'links' => ' الروابط',
    'Recently listed properties' => 'الخصائص المدرجة مؤخرا',
    'Subscribe us' => 'اشترك معنا',
    'Sign up to our newsletter to get the latest news and offers.' => 'اشترك في النشرة الإخبارية لدينا للحصول على آخر الأخبار والعروض.',
    'Schedule a tour' => 'حدد موعدًا لجولة',
    'Address' => 'العنوان',
    'Description' => 'وصف',
    '

    Guests rave about this hidden gem of a boutique holiday home. They keep telling us the pictures dont show just how spacious it is!   We do try!  
    Perfect for honeymoons and wedding anniversaries  this very secluded four-star holiday cottage is ideal if you are looking for a very special romantic hideaway with four-poster bed and boutique style freestanding bath on a plinth with a view, and a wet room with underfloor heating.' => '
    يهتم الضيوف بهذه الجوهرة المخفية لبيت العطلات البوتيكي. استمروا في إخبارنا بأن الصور لا تظهر مدى اتساعها! نحن نحاول!
    يُعد هذا المنزل الريفي المنعزل جدًا من فئة الأربع نجوم مثاليًا لقضاء شهر العسل واحتفالات الذكرى السنوية للزفاف ، ويُعد مثاليًا إذا كنت تبحث عن ملاذ رومانسي خاص جدًا مع سرير مغطى ذي أربعة أعمدة وحوض استحمام قائم بذاته على طراز البوتيك على قاعدة مطلة ، وغرفة مبللة بأرضية تدفئة.',

    'Property details' => 'تفاصيل اوضح',
    'Price Metter' => 'مقياس السعر',
    'Badrooms' => 'غرف نوم',
    'Number Of Flat' => 'عدد الشقق',
    'Number Of Floors' => 'عدد الطوابق',
    'Garage' => 'جراج',
    'Siza'=> 'الحجم',
    'Room' => 'الغرفه',
    'Price' => 'السعر',
    'Post ID' => 'رقم البوست',
    'Country' => 'بلد',
    'Egypt' => 'مصر',
    'Get notified' => 'الحصول على إخطار',
    'Enter email' => 'أدخل البريد الإلكتروني',
    'Submit'=> 'إرسال',
    'Contact Us' => 'اتصل بنا',
    'Please complete the contact form'=>' الرجاء تعبئة نموذج الاتصال',
    'phone' => 'هاتف',
    'Your name'=> 'الاسم',
    'Your email' => 'الايميل ',
    'Your phone' => 'الرقم',
    'Subject' => 'الاقتراح',
    'Your message' => 'الرساله الخاصه بك',
    'Create' => 'ارسال',
    'Home' => 'الصفحه الرئيسيه',
    'Newly listed properties' => 'الخصائص المدرجة حديثا',
    'Find your dream home from our Newly added properties' => 'ابحث عن منزل أحلامك من عقاراتنا المضافة حديثًا',
    'See Details' => 'انظر التفاصيل',
    'A shopper reaches out' => 'متسوق يصل',
    'The price is something not necessarily defined as financial. It could be time.'=> 'السعر هو شيء لا يعرف بالضرورة على أنه مالي. قد يكون الوقت قد حان.',
    'We verify the lead' => 'نتحقق من الرصاص',
    'This is perhaps the single biggest obstacle that all of us must overcome.' => 'ربما يكون هذا هو أكبر عقبة فردية يجب علينا جميعًا التغلب عليها.',
    'You connect live' => 'تتصل مباشرة',
    'One of the main areas that I work on with my clients is shedding these.' => 'أحد المجالات الرئيسية التي أعمل عليها مع عملائي هو التخلص منها.',
    'Convert more deals'=> 'تحويل المزيد من الصفقات',
    'It is truly amazing the damage that we, as parents, can inflict on our children' => 'إنه لأمر مدهش حقًا الضرر الذي يمكن أن نلحقه بأطفالنا كآباء',
    'Newly listed properties' => 'الخصائص المدرجة حديثا',
    'Find your dream home from our Newly added properties' => 'ابحث عن منزل أحلامك من العقارات المضافة حديثًا',
    'Badroom' => 'غرفه نوم',
    'Floor' => 'طابق',
    'Enter email' => 'أدخل البريد الإلكتروني',
    'Real villa All Rights Reserved' => ' Real villa جميع الحقوق محفوظة',
    'Egypt' => 'مصر',
    'Time' => 'الوقت',
    'Date' => 'التاريخ',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'Phone' => 'الرقم',
    'Message' => 'الرساله',
    'Thank you Martin for selling our apartment. We are delighted with the result. I can highly recommend Martin to anyone seeking a truly professional Realtor.' => 'شكرا لك مارتن لبيع شقتنا. نحن سعداء بالنتيجة. يمكنني أن أوصي بشدة مارتن لأي شخص يبحث عن سمسار عقارات محترف حقًا.',
    'Lisa & Graeme' => 'ليزا وغرايم',
    'Hamilton Rd. Willoughby' => 'طريق هاميلتون. ويلوبي',
    'West Division Street' => 'غرب شارع التقسيم',
    'Jessica Alex' => 'جيسيكا اليكس',
    'Number Of Flats' => 'عدد الشقق',   
    'Oliver always had a smile and was so quick to answer and get the job done.  I will definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!' =>'كان أوليفر يبتسم دائمًا وكان سريعًا جدًا في الإجابة وإنجاز المهمة. سأقترح عليك بالتأكيد لأي شخص نعرفه يبيع أو يرغب في شراء منزل. هو الأفضل!',



];
